{
  "name": "slack-troll-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.3.1",
    "axios": "^0.18.0",
    "dotenv": "^6.0.0"
  }
}
